# order-service

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/innowise/internship/orderservice/: OrderServiceApplication.java
src/main/java/com/innowise/internship/orderservice/aspect/: IdempotencyAspect.java  Idempotent.java  LoggingAspect.java
src/main/java/com/innowise/internship/orderservice/client/: UserIntegrationService.java  UserServiceClient.java
src/main/java/com/innowise/internship/orderservice/config/: SecurityConfig.java
src/main/java/com/innowise/internship/orderservice/controller/: OrderController.java
src/main/java/com/innowise/internship/orderservice/dto/error/: ErrorResponse.java
src/main/java/com/innowise/internship/orderservice/exception/: GlobalExceptionHandler.java  InvalidOrderStateException.java  ItemNotFoundException.java  OrderAlreadyCancelledException.java  OrderNotFoundException.java  RequestAlreadyProcessingException.java  ResourceNotFoundException.java  SecurityContextException.java  UserNotFoundException.java  UserServiceUnavailableException.java
src/main/java/com/innowise/internship/orderservice/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/innowise/internship/orderservice/model/: Item.java  Order.java  OrderItem.java
src/main/java/com/innowise/internship/orderservice/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/innowise/internship/orderservice/security/: CurrentUser.java  HeaderAuthenticationFilter.java  Roles.java  SecurityUtils.java
src/main/java/com/innowise/internship/orderservice/service/: OrderPersistence.java  OrderService.java
src/main/java/com/innowise/orderservice/: OrderServiceApplication.java
src/main/java/com/innowise/orderservice/application/order/: CreateOrderCommand.java  OrderItemCommand.java  UpdateOrderItemsCommand.java
src/main/java/com/innowise/orderservice/aspect/: IdempotencyAspect.java  IdempotencyRecord.java  IdempotencyResponse.java  Idempotent.java  LoggingAspect.java
src/main/java/com/innowise/orderservice/client/: UserIntegrationService.java  UserServiceClient.java
src/main/java/com/innowise/orderservice/config/: KafkaListenerConfig.java  SecurityConfig.java
src/main/java/com/innowise/orderservice/consumer/: CreatePaymentEvent.java  PaymentCreatedEvent.java  PaymentEventConsumer.java  PaymentStatus.java
src/main/java/com/innowise/orderservice/controller/: OrderController.java
src/main/java/com/innowise/orderservice/dto/error/: ErrorResponse.java
src/main/java/com/innowise/orderservice/dto/internal/: InternalOrderPriceResponse.java  UserResponse.java
src/main/java/com/innowise/orderservice/dto/request/: CreateOrderRequest.java  ItemRequest.java  OrderItemRequest.java  OrderSearchFilterRequest.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/innowise/orderservice/dto/response/: ItemResponse.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/innowise/orderservice/exception/: GlobalExceptionHandler.java
src/main/java/com/innowise/orderservice/exception/conflict/: InvalidOrderStateException.java  OrderAlreadyCancelledException.java  RequestAlreadyProcessingException.java
src/main/java/com/innowise/orderservice/exception/integration/: UserServiceUnavailableException.java
src/main/java/com/innowise/orderservice/exception/notfound/: ItemNotFoundException.java  OrderNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/innowise/orderservice/exception/security/: ForbiddenException.java  SecurityContextException.java
src/main/java/com/innowise/orderservice/mapper/: ItemMapper.java  OrderCommandMapper.java  OrderItemMapper.java  OrderMapper.java  ProcessedPaymentEventMapper.java
src/main/java/com/innowise/orderservice/model/: Item.java  Order.java  OrderItem.java  ProcessedPaymentEvent.java
src/main/java/com/innowise/orderservice/model/criteria/: OrderSearchCriteria.java
src/main/java/com/innowise/orderservice/model/enums/: OrderStatus.java
src/main/java/com/innowise/orderservice/persistence/: OrderPersistence.java
src/main/java/com/innowise/orderservice/repository/: ItemRepository.java  OrderRepository.java  ProcessedPaymentEventRepository.java
src/main/java/com/innowise/orderservice/repository/specification/: OrderSpecification.java
src/main/java/com/innowise/orderservice/security/: CurrentUser.java  HeaderAuthenticationFilter.java  Roles.java  SecurityUtils.java
src/main/java/com/innowise/orderservice/service/: OrderService.java
src/main/java/com/innowise/orderservice/service/impl/: OrderServiceImpl.java
src/main/java/com/innowise/orderservice/validation/annotation/: ValidDateRange.java
src/main/java/com/innowise/orderservice/validation/validator/: DateRangeValidator.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-init-schema.yaml  02-dev-seed-data.yaml  03-processed-payment-events.yaml
src/test/java/com/innowise/internship/orderservice/integration/: AbstractIntegrationTest.java  OrderControllerIntegrationTest.java
src/test/java/com/innowise/internship/orderservice/unit/: OrderPersistenceTest.java  OrderServiceImplTest.java
src/test/java/com/innowise/internship/orderservice/utils/: OrderTestDataFactory.java
src/test/java/com/innowise/orderservice/integration/: AbstractIntegrationTest.java  OrderControllerIntegrationTest.java  PaymentEventConsumerIntegrationTest.java
src/test/java/com/innowise/orderservice/unit/: OrderPersistenceTest.java  OrderServiceImplTest.java  UserIntegrationServiceTest.java
src/test/java/com/innowise/orderservice/utils/: OrderTestDataFactory.java  PaymentTestDataFactory.java
src/test/resources/: application-integrationtest.yaml  application-test.yaml
(+24 files in other folders)
